/* 헤더 스타일 */
.header {
    display: flex; /* Flexbox 레이아웃 사용 */
    justify-content: space-between; /* 양쪽 끝으로 배치 */
    align-items: center; /* 수직 중앙 정렬 */
    width: 100%; /* 컨테이너의 폭을 100%로 설정 */
    margin-bottom: 20px; /* 인사말과 다음 요소 사이의 간격 설정 */
    background-color: #f7f7f7; /* 페이지 배경색 설정 */
}

.className {
    font-size: 18px; /* 인사말 폰트 크기 설정 */
    font-weight: bold;;
    margin: 18px 20px;
}

/* 버튼 스타일 */
.add-paper-button {
    margin: 18px 20px;
    padding: 3px 10px; /* 버튼 패딩 설정 */
    background-color: #4CAF50; /* 버튼 배경색 설정 */
    border: none; /* 버튼 테두리 제거 */
    border-radius: 5px; /* 버튼 모서리 둥글게 설정 */
    color: white; /* 버튼 텍스트 색상 설정 */
    cursor: pointer; /* 커서 포인터로 변경 */
    transition: background-color 0.3s; /* 배경색 변경 애니메이션 */
}

.add-paper-button:hover {
    background-color: #45a049;
}