.App {
  text-align: center; /* 텍스트를 중앙 정렬 */
}

.App-header {
  background-color: #282c34; /* 헤더 배경색 설정 */
  min-height: 100vh; /* 최소 높이를 전체 뷰포트 높이로 설정 */
  display: flex; /* Flexbox 레이아웃 사용 */
  flex-direction: column; /* 세로 방향으로 배치 */
  align-items: center; /* 아이템 수직 중앙 정렬 */
  justify-content: center; /* 아이템 수평 중앙 정렬 */
  font-size: calc(10px + 2vmin); /* 동적으로 폰트 크기 조정 */
  color: white; /* 텍스트 색상 흰색으로 설정 */
}

.app-container {
  width: 375px;  /* 일반적인 모바일 화면 너비 고정 */
  margin: 0 auto;  /* 화면 중앙에 고정 */
  height: 100vh;   /* 화면 전체 높이 */
  border: 1px solid #ddd;  /* 디버깅을 위한 임시 테두리 */
  box-sizing: border-box;  /* padding 포함한 전체 크기 조정 */
}

/* 데스크탑 화면을 위한 스타일 */
@media (min-width: 768px) {
  .App-header {
    font-size: calc(20px + 4vmin); /* 데스크탑에서 폰트 크기를 두 배로 설정 */
  }

  .app-container {
    width: 750px; /* 너비를 두 배로 조정 */
  }
}