/* 로고 스타일 설정 */
.logo {
    width: 200px; /* 로고 너비 설정 */
    height: auto; /* 비율에 맞게 높이 자동 조정 */
    margin-bottom: 20px; /* 로고와 버튼/입력 필드 사이의 간격 설정 */
}

/* 로고가 들어간 컨테이너 스타일 */
.logo-container {
    display: flex; /* Flexbox 레이아웃 사용 */
    flex-direction: column; /* 세로 방향으로 배치 */
    align-items: center; /* 아이템 수직 중앙 정렬 */
}

/* 로그인 페이지에서의 추가 스타일 */
.container {
    display: flex; /* Flexbox 레이아웃 사용 */
    flex-direction: column; /* 세로 방향으로 배치 */
    align-items: center; /* 아이템 수직 중앙 정렬 */
    justify-content: center; /* 아이템 수평 중앙 정렬 */
    height: 100vh; /* 전체 뷰포트 높이로 설정 */
    background-color: #f7f7f7; /* 배경 색상 */
}
