/* 모달 배경 스타일 */
.modal-overlay {
    position: fixed; /* 화면에 고정 */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 검은색 배경 */
    display: flex; /* 가운데 정렬을 위한 flexbox */
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
}

/* 모달 내용 스타일 */
.modal-content {
    width: 200px;
    background-color: white; /* 모달 배경색 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 20px; /* 여백 */
    position: relative; /* 내부 요소 위치 설정 */
}

/* 생성 버튼 스타일 */
.paper-create-button {
    background: none; /* 기본 배경 없음 */
    border: none; /* 기본 테두리 없음 */
    cursor: pointer; /* 마우스 커서가 포인터로 변경됨 */
    color: #007BFF; /* 버튼 텍스트 색상 */
    font-size: 16px; /* 텍스트 크기 */
    padding: 5px 10px; /* 패딩 */
}

/* 옵션 아이콘 스타일 */
.options-icon {
    cursor: pointer; /* 마우스 커서가 포인터로 변경됨 */
    margin-top: 10px; /* 아이콘 위 여백 */
}

/* 옵션 스타일 */
.options {
    margin-top: 10px; /* 옵션 위 여백 */
}

/* 드롭다운 스타일 */
.options-dropdown {
    position: absolute; /* 절대 위치 설정 */
    background-color: white; /* 배경색 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    z-index: 1000; /* 모달보다 위에 표시 */
}

/* 수정, 삭제 옵션 버튼 스타일 */
.paper-edit-button {
    background: none; /* 기본 배경 없음 */
    border: none; /* 기본 테두리 없음 */
    cursor: pointer; /* 마우스 커서가 포인터로 변경됨 */
    color: #007BFF; /* 버튼 텍스트 색상 */
    font-size: 16px; /* 텍스트 크기 */
    padding: 5px 10px; /* 패딩 */
}

.paper-delete-button {
    background: none; /* 기본 배경 없음 */
    border: none; /* 기본 테두리 없음 */
    cursor: pointer; /* 마우스 커서가 포인터로 변경됨 */
    color: #007BFF; /* 버튼 텍스트 색상 */
    font-size: 16px; /* 텍스트 크기 */
    padding: 5px 10px; /* 패딩 */
}

.paper-create-button, .paper-edit-button, .paper-delete-button {
    text-decoration: underline; /* 호버 시 밑줄 */
}