/* 페이퍼 컨테이너 스타일 */
.paper-container {
    padding: 20px;
}

/* 롤링페이퍼 그리드 스타일 */
.paper-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* 각 롤링페이퍼 박스 스타일 */
.paper-box {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer; /* 마우스 커서가 포인터로 변경됨 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 로딩 메시지 스타일 */
.loading {
    font-size: 18px;
    color: grey;
}