.social-login {
    display: flex;
    flex-direction: column;
    gap: 10px; /* 버튼 간의 간격 */
    align-items: center; /* 아이템 수직 중앙 정렬 */
}

.social-button {
    width: 220px; /* 이미지의 너비 설정 */
    background: none; /* 버튼 배경 제거 */
    border: none; /* 버튼 테두리 제거 */
    cursor: pointer; /* 커서 포인터로 변경 */
}

.social-img {
    width: 100%; /* 이미지의 고정 너비 설정 */
    height: auto; /* 비율에 맞게 높이 자동 조정 */
    max-width: 100%; /* 부모 요소의 너비에 맞게 조정 */
}