/* 입력 필드 스타일 */
input[type="text"] {
    width: 100%; /* 입력 필드 너비를 전체의 100%로 설정 */
    padding: 10px; /* 입력 필드 패딩 설정 */
    margin: 5px 0; /* 입력 필드 간의 상하 간격 설정 (5px) */
    border: 1px solid #ccc; /* 입력 필드 테두리 설정 */
    border-radius: 5px; /* 입력 필드 모서리 둥글게 설정 */
    box-sizing: border-box; /* 패딩과 테두리를 포함한 전체 크기 조정 */
    text-align: center; /* 입력 텍스트를 중앙 정렬 */
}

/* 버튼 스타일 */
.signin-button {
    width: 100%; /* 입력 필드 너비를 전체의 100%로 설정 */
    padding: 10px 20px; /* 버튼 패딩 설정 */
    margin: 5px 0; /* 입력 필드 간의 상하 간격 설정 (5px) */
    background-color: #61dafb; /* 버튼 배경색 설정 */
    border: none; /* 버튼 테두리 제거 */
    border-radius: 5px; /* 버튼 모서리 둥글게 설정 */
    color: white; /* 버튼 텍스트 색상 설정 */
    cursor: pointer; /* 커서 포인터로 변경 */
    transition: background-color 0.3s; /* 배경색 변경 애니메이션 */
}

/* 버튼 호버 스타일 */
button:hover {
    background-color: #57a5d7; /* 호버 시 버튼 배경색 변경 */
}